# NBP is for Notebook Pipeline 
NPB_WORK_DIR = '/usr/local/example/Arbeitsverzeichnis'
NPB_SERVER_HOST= 0.0.0.0 ## zeros to listen an all  hosts
NPB_SERVER_PORT=8088
NBP_DEFAULT_SCHEDULE_INTERVAL_MINUTES=10


NBP_LOG_LEVEL=DEBUG #or INFO # or ERROR
NBP_LOG_LEVEL_FILE=/path/to/your/log/dir/file.log